# km后台登录信息
#ssh_host: 10.74.54.9
#ssh_port: 22
#ssh_uname: root
#ssh_pwd: Sangfor-paas.237

ssh_host: 10.113.78.100
ssh_port: 22
ssh_uname: root
ssh_pwd: Sangfor@123


minio_host: 10.113.64.3
minio_port: 30968
minio_uname: admin
minio_pwd: l58hd4zcnnb8jzmgblh7mtbl9vbmw7csml6486tjbjvzw857hrw92g

# acloud登录信息
acloud_host: 10.113.69.13
acloud_uname: admin
acloud_pwd: admin123
vm_id: 3109050786830
#vm_id: [3109050786830, 3109050786831]
#snap_index: 0

# HCI 登录信息
#acloud_host: 10.113.66.11
#acloud_uname: admin
#acloud_pwd: Skm-pas.237
#vm_id: 4994647813808

# sCloud 登录信息
#acloud_host: 10.113.69.25
#acloud_uname: admin
#acloud_pwd: Admin@123
#vm_id: [1343288598742, 987850932880]